{
  "name": "zotero-ai-notes",
  "type": "module",
  "version": "1.2.0",
  "description": "Generate AI-powered summaries for Zotero papers with multiple LLM providers",
  "config": {
    "addonName": "Zotero AI Notes",
    "addonID": "zotero-ai-notes@paper-ai.local",
    "addonRef": "zoteroainotes",
    "addonInstance": "ZoteroAINotes",
    "prefsPrefix": "extensions.zotero.zoteroainotes"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haobbc/zotero-ai-notes.git"
  },
  "author": "Paper AI",
  "bugs": {
    "url": "https://github.com/haobbc/zotero-ai-notes/issues"
  },
  "homepage": "https://github.com/haobbc/zotero-ai-notes#readme",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "start": "zotero-plugin serve",
    "build": "zotero-plugin build && tsc --noEmit",
    "lint:check": "prettier --check . && eslint .",
    "lint:fix": "prettier --write . && eslint . --fix",
    "release": "zotero-plugin release",
    "test": "zotero-plugin test",
    "update-deps": "npm update --save"
  },
  "dependencies": {
    "zotero-plugin-toolkit": "^5.1.2"
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.6.0",
    "@zotero-plugin/eslint-config": "^0.6.9",
    "chai": "^6.2.1",
    "eslint": "^10.2.0",
    "mocha": "^11.7.5",
    "prettier": "^3.8.2",
    "typescript": "^5.9.3",
    "zotero-plugin-scaffold": "^0.8.5",
    "zotero-types": "^4.1.2"
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "endOfLine": "lf",
    "overrides": [
      {
        "files": [
          "*.xhtml"
        ],
        "options": {
          "htmlWhitespaceSensitivity": "css"
        }
      }
    ]
  }
}
